--2015-07-19 15:47:39--  http://www.amxa.ch/andrijn/images/current_image_name
Auflösen des Hostnamen »www.amxa.ch (www.amxa.ch)«... 194.126.200.47
Verbindungsaufbau zu www.amxa.ch (www.amxa.ch)|194.126.200.47|:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 11 [text/plain]
In »»current_image_name.2«« speichern.

     0K                                                       100% 1.17M=0s

2015-07-19 15:47:39 (1.17 MB/s) - »»current_image_name.2«« gespeichert [11/11]

