Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 4b373f18e513be21c8180b972f57c1916537355b 23719 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 f7b2844d6b46e560a69508248447e530926be3e70c834b2f191e73d2fd830013 23719 ltsp-pnp_1.0.tar.gz
Files: 
 dcb61b65ccf1595b9f3d3f28ce5373f6 23719 ltsp-pnp_1.0.tar.gz
