Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 1583f6a0e44863dc4676db09731d5c8ea86ad1a1 22429 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 9b9ccb1e08f1c46fb8619972d544e189ac4fb473ad946ead3a8defc43bd13611 22429 ltsp-pnp_1.0.tar.gz
Files: 
 c00b58098862e6a286ade7fa0a15d461 22429 ltsp-pnp_1.0.tar.gz
