Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 55cc449e4bd8aa40bb09b82a1dc8af92ce630707 22085 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 b05c186e2a683ecf5d32524cd86d797126dfa9add92cdb75828e00efec6069af 22085 ltsp-pnp_1.0.tar.gz
Files: 
 ddab7521dfa8485938ffee1f9a014247 22085 ltsp-pnp_1.0.tar.gz
