Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 4f9957ae8cee91e010e24e0aa1cce9193c1c2845 22558 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 e675cfca64d2addcf1cffe7b4895232082397b736ff3d4482ea2f4fdd36a589d 22558 ltsp-pnp_1.0.tar.gz
Files: 
 7c2cb167fe6b8f9cd321f3d0f2830361 22558 ltsp-pnp_1.0.tar.gz
