Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 a11f95daa4332316d9c6451501dd3595e9185db1 22672 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 db2d15642f1b37f17f9dfd400aa855e0fe0b808daa2c13f0e95d44ea75fb44df 22672 ltsp-pnp_1.0.tar.gz
Files: 
 d5a61ecdda32a438a6d1640eba8effe3 22672 ltsp-pnp_1.0.tar.gz
