Format: 1.8
Date: Sat, 08 Aug 2015 22:28:56 +0200
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: source all
Version: 1.0-1ubuntu23
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 ltsp-pnp   - Install and manage ltsp-pnp system (on ubuntu 14.04)
Changes: 
 ltsp-pnp (1.0-1ubuntu23) UNRELEASED; urgency=medium
 .
   * fixed bug for cloning
   * new makefile
   * fixed zsync mode
   * fixed paths
   * fixed zsync
   * remove chroot before building
   * minor changes
   * fixed nbd-server problem
   * newnames for images
   * fixed link to image
   * added dependency gksu
   * start ltsp-pnp later (30)
   *   "      "       "   (80)
   * use /etc/default/ltsp-pnp; new command link
   * fixed command link
Checksums-Sha1: 
 a38f2e5b9d83d4b9e3d6b0034d71a79feaefb130 577 ltsp-pnp_1.0-1ubuntu23.dsc
 c2d81778976106704a3f6745b00631eb8a35e791 24145 ltsp-pnp_1.0-1ubuntu23.tar.gz
 c12565103ea364a8517b3cf835c667ddc04b6432 15850 ltsp-pnp_1.0-1ubuntu23_all.deb
Checksums-Sha256: 
 cb7af5513876e96bd02f60c64f074c208c773dd0f739dfc7f2b94d31f05f5703 577 ltsp-pnp_1.0-1ubuntu23.dsc
 e3d373772a1843de03edaddcf4ea4cdf5d81299c81043b3b10737d046a7b96a2 24145 ltsp-pnp_1.0-1ubuntu23.tar.gz
 3319fb03f4f165149b0e8d8cb997579a5d9ed8cacadf9b2bcf3788a62c3e5cc0 15850 ltsp-pnp_1.0-1ubuntu23_all.deb
Files: 
 e167b1247c776b11b317c5cf720d6f44 577 unknown optional ltsp-pnp_1.0-1ubuntu23.dsc
 9c9bee0242f81b0a1bc2b34e3eec4299 24145 unknown optional ltsp-pnp_1.0-1ubuntu23.tar.gz
 ebc8cb8c738c4c021b281b756daca820 15850 unknown optional ltsp-pnp_1.0-1ubuntu23_all.deb
