Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 8cb60f66091d4378469be969f9bd4ad1b45f7945 22628 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 b314d78272656777d5665d5f6c8e078c5c051d2d9e93eed2c0e4833c2aa5d5e2 22628 ltsp-pnp_1.0.tar.gz
Files: 
 3caef7751bbb436975b259c155e82c6e 22628 ltsp-pnp_1.0.tar.gz
