Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 a98f18e48c9865cd0284e0e92fd0102e1ae59aaf 22762 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 e2405a159837687a5d1e46e3ce6efc2ddd8a506a7d126c8c8a13cef957ac1df1 22762 ltsp-pnp_1.0.tar.gz
Files: 
 f8d2b20573d244a66e69092b3029d865 22762 ltsp-pnp_1.0.tar.gz
