Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 ef686715c260f3c21508570f02b9a23b18fc5c38 23853 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 407b4dbcfd530f6ecb9677c47e9ca389984f58faf710005688486224b622c0ab 23853 ltsp-pnp_1.0.tar.gz
Files: 
 f40b6b1d0a966549b561b3b7d2429227 23853 ltsp-pnp_1.0.tar.gz
