Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 749a252aff2325314aefde4fc3c6d8226165224d 22761 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 8caeb36d153ffc21678154036bb7b46c3382f64f599d8aa65f31132ab15e6b06 22761 ltsp-pnp_1.0.tar.gz
Files: 
 ea157c30be2ec7af8a374c2ed0f2e7e3 22761 ltsp-pnp_1.0.tar.gz
