Format: 1.8
Date: Fri, 07 Aug 2015 15:12:23 +0200
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: source all
Version: 1.0-1ubuntu17
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 ltsp-pnp   - Install and manage ltsp-pnp system (on ubuntu 14.04)
Changes: 
 ltsp-pnp (1.0-1ubuntu17) UNRELEASED; urgency=medium
 .
   * fixed bug for cloning
   * new makefile
   * fixed zsync mode
   * fixed paths
   * fixed zsync
   * remove chroot before building
   * minor changes
   * fixed nbd-server problem
   * newnames for images
Checksums-Sha1: 
 f60035b4e7c3322d0baeb6dbf667749a26c9be08 577 ltsp-pnp_1.0-1ubuntu17.dsc
 b4c183287a92b51020a0a83a2a2ce0e2f1027fe3 24345 ltsp-pnp_1.0-1ubuntu17.tar.gz
 b264cf8e6233ac2fcc3b4e8ba505a9105a947a11 16006 ltsp-pnp_1.0-1ubuntu17_all.deb
Checksums-Sha256: 
 33a19e2a82006323fbcda3be4fea9dcd3f87416bc56265b81f2493ab541cb11b 577 ltsp-pnp_1.0-1ubuntu17.dsc
 5e79ffafa5db2b8d89f3f7ada49f568862075f4d93f9330cbc36ea67025bbc27 24345 ltsp-pnp_1.0-1ubuntu17.tar.gz
 3d1dda0ff300971f61b3e0a2608b481e2eefebade03dcf2c1e1fdf120b4319ea 16006 ltsp-pnp_1.0-1ubuntu17_all.deb
Files: 
 c32e44b4efa14de7281ce2433003cedd 577 unknown optional ltsp-pnp_1.0-1ubuntu17.dsc
 5dcadb51ae6dcf0ae952ba85418481ac 24345 unknown optional ltsp-pnp_1.0-1ubuntu17.tar.gz
 f4b40332ebbd6f01c94744c1d7c479a9 16006 unknown optional ltsp-pnp_1.0-1ubuntu17_all.deb
