Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 851b782f32f2a8ec181f63736d97e39213a73de7 23762 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 b262baaa057362639792e5266a763c4e929e71d81ab5c73da2915ba17cd890b5 23762 ltsp-pnp_1.0.tar.gz
Files: 
 052a7c558c6a338650a7c5552e8979a5 23762 ltsp-pnp_1.0.tar.gz
