Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu25
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 5a46c9f6d52a6f5c79dd7a6fa6ac7803bb0a1fab 24201 ltsp-pnp_1.0-1ubuntu25.tar.gz
Checksums-Sha256: 
 a75306451256bb7103170fe243cd54e8829ddf13a2f27fa795a61ac6a2829364 24201 ltsp-pnp_1.0-1ubuntu25.tar.gz
Files: 
 9b90c584569e126ba9975c70b3e33319 24201 ltsp-pnp_1.0-1ubuntu25.tar.gz
