Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 d6427b31cf0142f88cb48546de0cfe2081a05d04 22754 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 2a1b45f3c7ab5b36f20fdea37cd9faf1b2a67cc970eee2e14b93a7c03c9c179d 22754 ltsp-pnp_1.0.tar.gz
Files: 
 8733d7312447b9a05fff8591563d412a 22754 ltsp-pnp_1.0.tar.gz
