Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 a5645024d82583511b8e89d05318f321c14d2446 23710 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 8b8a21367459cc417d9522bceec12d450654eedc86b114f9da317d7762cf54be 23710 ltsp-pnp_1.0.tar.gz
Files: 
 533301efd4e8271d48d5e5e7f0df66f8 23710 ltsp-pnp_1.0.tar.gz
