Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 e5b1dcfe4c8977676ea5e9ad00bf9e3fbfb42d38 23783 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 5a616ad9145af4c268595fcd78bce9a2367a32e4292f73ddd7c4098313846d37 23783 ltsp-pnp_1.0.tar.gz
Files: 
 efd0241e12329818574f6f669945fb7b 23783 ltsp-pnp_1.0.tar.gz
