Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 142cbfee5f637fca48de988fb37162cdcd49e93a 23938 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 374ede62475d1009a80a875f7495a299abcdd5b730d1f6047dabfcae109b2f37 23938 ltsp-pnp_1.0.tar.gz
Files: 
 24c11f9706c199ad246de453212b8a33 23938 ltsp-pnp_1.0.tar.gz
