Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 611a00ec1553408de856cb739f2d1358b9f147d6 22576 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 8492543b87f4834c0bea7a018f6a45ee7bd524777450417cd258cf2767e22c08 22576 ltsp-pnp_1.0.tar.gz
Files: 
 e7dd61579686bb4c9ea0d6da73f4169c 22576 ltsp-pnp_1.0.tar.gz
