Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 50b4cbd6b7e47f8a277a7bd76760f812cd04097c 23775 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 49137d94fa892eb4c4375d525d6fe146f5e5bfc9b552e3e8eea02db5fb570215 23775 ltsp-pnp_1.0.tar.gz
Files: 
 a2d894bbab37a3b9bc399dead89e764c 23775 ltsp-pnp_1.0.tar.gz
