Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 fffac27ecbd54033de6b932cc129da85c8b1f85d 12519 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 7e6b0ce67ffbef9cb08d194950b304dec39cbe723350ee8bc0afc126d17f3008 12519 ltsp-pnp_1.0.tar.gz
Files: 
 bcadef12d22df190a270429fc98257d9 12519 ltsp-pnp_1.0.tar.gz
