Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu17
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 b4c183287a92b51020a0a83a2a2ce0e2f1027fe3 24345 ltsp-pnp_1.0-1ubuntu17.tar.gz
Checksums-Sha256: 
 5e79ffafa5db2b8d89f3f7ada49f568862075f4d93f9330cbc36ea67025bbc27 24345 ltsp-pnp_1.0-1ubuntu17.tar.gz
Files: 
 5dcadb51ae6dcf0ae952ba85418481ac 24345 ltsp-pnp_1.0-1ubuntu17.tar.gz
