Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu23
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c2d81778976106704a3f6745b00631eb8a35e791 24145 ltsp-pnp_1.0-1ubuntu23.tar.gz
Checksums-Sha256: 
 e3d373772a1843de03edaddcf4ea4cdf5d81299c81043b3b10737d046a7b96a2 24145 ltsp-pnp_1.0-1ubuntu23.tar.gz
Files: 
 9c9bee0242f81b0a1bc2b34e3eec4299 24145 ltsp-pnp_1.0-1ubuntu23.tar.gz
