Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 d1c8eaa103c978b66789eb41e45ca2974f79a1b0 23984 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 a05616b6f5f7ad5c5149645c4f8f9cfd0f3986929a7fec5cd090f75cd538d571 23984 ltsp-pnp_1.0.tar.gz
Files: 
 f83f55366764bba7b3747172007d960e 23984 ltsp-pnp_1.0.tar.gz
