Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 b90585a95b5817f538d4ac447ea0917d2a0add36 22104 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 ab82dfe9f0295150ed7e761d8bdb15ceb557652ffb44233a65f02c5ef78c7db3 22104 ltsp-pnp_1.0.tar.gz
Files: 
 d0ea70c7f8efc1b96b6fb5258e1b34e8 22104 ltsp-pnp_1.0.tar.gz
