Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 15ddd75ae810c279e611ee60c99009255c54dbb7 12518 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 fe53596a642c93372a16c303b03a85e34faba63a750e1943c16ea01522952fcb 12518 ltsp-pnp_1.0.tar.gz
Files: 
 bfb8afbd04e02023132db75ad09a0e33 12518 ltsp-pnp_1.0.tar.gz
