Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 e01159082a1eacf6af327c509923b513b61064ef 23852 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 3ffa075a2a4817092b0891ec44861f4c40d52a2e704ab63ae82a762c1168cf21 23852 ltsp-pnp_1.0.tar.gz
Files: 
 ea57ceed39c7db5ec429ec8521a71c10 23852 ltsp-pnp_1.0.tar.gz
