Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 45a1c43efab02efff5479f6029ad4cbb14cabe21 22868 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 41b3a59982f611f843bad3031b9558ce697713fbf63f34998de66ee401478a8b 22868 ltsp-pnp_1.0.tar.gz
Files: 
 667e3dca37cb21d73ef9caefa8b3e1b7 22868 ltsp-pnp_1.0.tar.gz
