Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 1881f4b254ba5cea5006db9f28c32e8c562a333e 22213 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 4b5eebe027dca006ebbfc056600eaa77315dbdbaa3a7d2eee696f7f7dd113366 22213 ltsp-pnp_1.0.tar.gz
Files: 
 d13df738d3a1eb7e055f9ef29078ddae 22213 ltsp-pnp_1.0.tar.gz
