Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 afbbd1a854f01ce59f8205a1405a48eb6f001f54 22580 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 d0df02e964d7320006bfddb870848c1b5201bd2d52f86dea4ca61043c7aa643e 22580 ltsp-pnp_1.0.tar.gz
Files: 
 eb314b6b47789f7b605cf2a5e25fc638 22580 ltsp-pnp_1.0.tar.gz
