Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 b58c915a448492ae1af071a9ced1258bbcba67d7 22599 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 ad692f9cd6b667decc8753fb6d8cb579cacc9cd5ad36a03eb21d930dea421a60 22599 ltsp-pnp_1.0.tar.gz
Files: 
 231be4e57dac6afd9ecc5f1ace605c94 22599 ltsp-pnp_1.0.tar.gz
