Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 87034f97797932b90a31f346ee0f0e95a71d6a8d 9864 ltsp-pnp_1.0-1ubuntu6.tar.gz
Checksums-Sha256: 
 153a15dca9049f114e0bec32ad14657c44b37ba6d1f7247befd9094fd3b3f873 9864 ltsp-pnp_1.0-1ubuntu6.tar.gz
Files: 
 425b76be8ee4a80c5eaef43ec4573638 9864 ltsp-pnp_1.0-1ubuntu6.tar.gz
