Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c7e036e5d06c97f1a08c36bf793dc1d266bc51f4 22435 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 deda616a682aa8848b65d093ef21c31485d71e7ccc4e002893ed4d97f7fc7f25 22435 ltsp-pnp_1.0.tar.gz
Files: 
 1792a3152d190fcffde2b55bd7c5b6be 22435 ltsp-pnp_1.0.tar.gz
