Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 3379e0dafec2b5affe21385981f43d4de4932a5d 21956 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 9147aedc108421c93b3f182cade6bacdd8a5d467cfef92cd7cfc0cb071524ece 21956 ltsp-pnp_1.0.tar.gz
Files: 
 25dbe3362614cf719807dc8eaf017374 21956 ltsp-pnp_1.0.tar.gz
