Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 b3b038cc51eaf0593ad8588f15d768aac691861a 22432 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 1859c0d1a014c10953871631dfce3c73aaca242fba893a6c46e61836bd257586 22432 ltsp-pnp_1.0.tar.gz
Files: 
 b45eb5b435e428865a8042a197888e66 22432 ltsp-pnp_1.0.tar.gz
