Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 b1751510d5673f27361f3828e5508bc672f2611d 22577 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 bbd853c3b198e7ab81c8a5d2647f54598514c85c880c309066074ebe05f07f61 22577 ltsp-pnp_1.0.tar.gz
Files: 
 185ecc10eeb8df0f756e816ca71c8e4d 22577 ltsp-pnp_1.0.tar.gz
