Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 75c1baa844c4ba035d1782e07df2a312ac60020e 22410 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 da7ec10339e797caf08baf283bf7d523c0df003b7a2a8b5ae870dae32e1c2ded 22410 ltsp-pnp_1.0.tar.gz
Files: 
 9fa3ffe506fa4084a149965111e92deb 22410 ltsp-pnp_1.0.tar.gz
