Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 2357fead47e60859a09334d82e863699e38a669d 22492 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 54a6585318737d575b876aa800ee2bde2c2eeb74f27d98f41431e2d4eba6f0b3 22492 ltsp-pnp_1.0.tar.gz
Files: 
 e4f7c0474edd82b09bc0003062cff956 22492 ltsp-pnp_1.0.tar.gz
