Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu22
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 1b4dbba6cb06a587aa3fa34db44df22e5511acd2 24054 ltsp-pnp_1.0-1ubuntu22.tar.gz
Checksums-Sha256: 
 0bee6b8d9f4ac65cd552bb35bc60d0290bcea67e1a1d0155d85722c120a42293 24054 ltsp-pnp_1.0-1ubuntu22.tar.gz
Files: 
 2af98ce116623ffca8093b4363d8375f 24054 ltsp-pnp_1.0-1ubuntu22.tar.gz
