Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 3addd6436f02d9fcadcdf673e68a9f115704bed3 22850 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 cb18fe4467c247b13304ede7d1b379b8ec13804dc2cb462b9991559fe3045f2a 22850 ltsp-pnp_1.0.tar.gz
Files: 
 7faf7c50b0e93b6d012b4a635e1c6a5e 22850 ltsp-pnp_1.0.tar.gz
