Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 501de0906eecc9ba4ddeaa45d39804d8b5734384 24069 ltsp-pnp_1.0-1ubuntu7.tar.gz
Checksums-Sha256: 
 42251bc1679ee63bff7d563ceda7ffec2967854cc2246ee011d510c9891eadf9 24069 ltsp-pnp_1.0-1ubuntu7.tar.gz
Files: 
 42a16dbd91ecd70416860b1fc0e31396 24069 ltsp-pnp_1.0-1ubuntu7.tar.gz
