Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 624e3ff6f6222eb631007dec4dcaa9160637ca6e 22756 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 630a6702265c63da20580e44767dded2d63bb24b19b696b806d208af032389aa 22756 ltsp-pnp_1.0.tar.gz
Files: 
 51ccc03f52608e6e90aa3747a5b4ad2a 22756 ltsp-pnp_1.0.tar.gz
