Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 406c2cad983b373c24ff5199917a25e47c802284 12518 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 c7d78d745609bcacd83fe93d4613ddf26ee64a08b6de0c344bd44d07584f843d 12518 ltsp-pnp_1.0.tar.gz
Files: 
 186bb8ebf0aa55010ad414dc5ce2bcb6 12518 ltsp-pnp_1.0.tar.gz
