Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 114f6ce1734a57a1aa10922041940652ad7fba54 23881 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 654539ca611acef667d74b9038c248b821c55eb574248190eec306703a9ce698 23881 ltsp-pnp_1.0.tar.gz
Files: 
 699e7158a7c00a202dde3a16d9493f51 23881 ltsp-pnp_1.0.tar.gz
