Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 72d2b612507f467640bc08c919958e7a31331ec4 22450 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 a043018e487cfba041ef5f059afa043499bb5530d2a2a49959550fb990d1df5b 22450 ltsp-pnp_1.0.tar.gz
Files: 
 c2fad83fdb59ab4d0f88405a8afe1a4f 22450 ltsp-pnp_1.0.tar.gz
