Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 716dfe7a78ee1b660d4af99cb93eb5713993c09f 23978 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 6ef724809c44cbc0e40fa8199084f1eb743675bc05c7497819b1ba21e6caeba9 23978 ltsp-pnp_1.0.tar.gz
Files: 
 7ff0ffafba46900f0fe5d1aac2f63243 23978 ltsp-pnp_1.0.tar.gz
