Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 3912113a002b199037834faecf511232a84bddca 22436 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 67115c5bbab1be42235c5b3db5ee7edcdf33558d7c2fba6e5efe75f31ff4d148 22436 ltsp-pnp_1.0.tar.gz
Files: 
 abb0e667b702a944cf2acf996788649c 22436 ltsp-pnp_1.0.tar.gz
