Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 7293ac317e579f7bedb1c60ff3aefa39f9591edd 22627 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 35b519cd2d4852aa434c4b81030cb012e5112c886e2f7d26ae97c75e87f6d70e 22627 ltsp-pnp_1.0.tar.gz
Files: 
 0ff4e78b9b6e5a71982c1f26e3d3e396 22627 ltsp-pnp_1.0.tar.gz
