Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 e4d16f6d99f8534dda74cdbb52f9e6b331078a67 22867 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 8ad26f933d33dbb0b6461533224bc0f60197e76e6676baea1204e0f2a2034568 22867 ltsp-pnp_1.0.tar.gz
Files: 
 de58bb2a954810a01292a5492be93ff9 22867 ltsp-pnp_1.0.tar.gz
