Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 1fb482be4d622a80c77d171f699fd825a1e9a364 12406 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 4521b5202ee9dd155b878482ca072898ec6612550396f65b9a2a841a7aef98f5 12406 ltsp-pnp_1.0.tar.gz
Files: 
 7f19d717edbc462629bd676af23cd2ab 12406 ltsp-pnp_1.0.tar.gz
