Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu21
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 d679ac30e575d08e63e678cc28c282dfba55b94b 24387 ltsp-pnp_1.0-1ubuntu21.tar.gz
Checksums-Sha256: 
 e678691df440eb3013dc6c542944364eebe716cfcee27f56643f2ea84d2704e2 24387 ltsp-pnp_1.0-1ubuntu21.tar.gz
Files: 
 d56e9723e71170c45758fadb882b6f13 24387 ltsp-pnp_1.0-1ubuntu21.tar.gz
