Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c4a455cd7fd98b0e66b94b4ccb5e172820badaf3 23799 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 c5340b7378472d5c5d480c4230785247c1f57ea1142202129a92add5499afd8b 23799 ltsp-pnp_1.0.tar.gz
Files: 
 8bfb30a905c5c1b25a280784f2461065 23799 ltsp-pnp_1.0.tar.gz
