Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 2165007d08454e5c5249b1e7bd0900ca489f7bb5 22852 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 32b45daba90c448cef62339aa1e8de67121a0fe3644b210e4b03efc3f369236e 22852 ltsp-pnp_1.0.tar.gz
Files: 
 a518db449f6178201edfba8a25d3cc51 22852 ltsp-pnp_1.0.tar.gz
