Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 6fff1bb9767137bf50f8e63afa5b840c5b5681e4 23866 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 09ea04fd8234333da9043c1ed05dfb1aa6782aa43d25085e24f972720a14cda9 23866 ltsp-pnp_1.0.tar.gz
Files: 
 34936ba1bac91b55017169e073206ee4 23866 ltsp-pnp_1.0.tar.gz
