Format: 1.8
Date: Sat, 08 Aug 2015 15:56:16 +0200
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: source all
Version: 1.0-1ubuntu21
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 ltsp-pnp   - Install and manage ltsp-pnp system (on ubuntu 14.04)
Changes: 
 ltsp-pnp (1.0-1ubuntu21) UNRELEASED; urgency=medium
 .
   * fixed bug for cloning
   * new makefile
   * fixed zsync mode
   * fixed paths
   * fixed zsync
   * remove chroot before building
   * minor changes
   * fixed nbd-server problem
   * newnames for images
   * fixed link to image
   * added dependency gksu
   * start ltsp-pnp later (30)
   *   "      "       "   (80)
Checksums-Sha1: 
 2abf4eaed96f527ca1a72987f34b624f33f7681e 577 ltsp-pnp_1.0-1ubuntu21.dsc
 d679ac30e575d08e63e678cc28c282dfba55b94b 24387 ltsp-pnp_1.0-1ubuntu21.tar.gz
 fef22a6cae3bdb2c0bf038d5de86774979b1061a 16076 ltsp-pnp_1.0-1ubuntu21_all.deb
Checksums-Sha256: 
 98d78edc255b69a6af44a095d822c18ecf2e86bcc07ad7cf2bddb833f13c927d 577 ltsp-pnp_1.0-1ubuntu21.dsc
 e678691df440eb3013dc6c542944364eebe716cfcee27f56643f2ea84d2704e2 24387 ltsp-pnp_1.0-1ubuntu21.tar.gz
 b2a9ae73555190bbfc93ad7d2cad38e2f73f3bee6b9132377d3382143c45fa20 16076 ltsp-pnp_1.0-1ubuntu21_all.deb
Files: 
 b966d61fc7a9ffe0765cfc8e481181c1 577 unknown optional ltsp-pnp_1.0-1ubuntu21.dsc
 d56e9723e71170c45758fadb882b6f13 24387 unknown optional ltsp-pnp_1.0-1ubuntu21.tar.gz
 ed5a9f3d99d367e28c87533f572e2e4a 16076 unknown optional ltsp-pnp_1.0-1ubuntu21_all.deb
