Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 faf63e7740d84889ef5ceae901189b9fdc6bb081 22598 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 4afc7b0bc97b2649a9b0a91673cc654205e55f572ee16e69fae90aad92d4d773 22598 ltsp-pnp_1.0.tar.gz
Files: 
 38d597056155b0932e57ac72992b788f 22598 ltsp-pnp_1.0.tar.gz
