Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 e2f47026d7df493529cfe8c021c70eef60960f82 22406 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 1c746bd00fea4ddb49a3f140261d7860746b7f85531208962dfaedaed3dea1d7 22406 ltsp-pnp_1.0.tar.gz
Files: 
 cced86ab12eda43121da1560778bff02 22406 ltsp-pnp_1.0.tar.gz
