Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 534a30d7c347dd121c50e8ddcc2cf933ba09709b 23842 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 4d689b29f14b8d9ca5e87996e93c1b196b914760c25c10d83ae100bebd4e6108 23842 ltsp-pnp_1.0.tar.gz
Files: 
 c10091e6081a6a8fba7abebfc0f8d7ff 23842 ltsp-pnp_1.0.tar.gz
