Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 a1fd78c95e5b62c1c466eeda4a6f77fd51e7839d 23710 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 cacc4e1a797bb6b5a858fe43654edac6e4825d14d0f0c03bca43d1e344b8be31 23710 ltsp-pnp_1.0.tar.gz
Files: 
 9b2349a573b5eabcb753b73f67619ba1 23710 ltsp-pnp_1.0.tar.gz
