Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 4568175feaff1c2614c438c9422aebb9ddb8967f 21900 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 1e1fa5cb10a518fed9f69bd18ae3500803cc7df272fe336d20d0f73501c75bbd 21900 ltsp-pnp_1.0.tar.gz
Files: 
 14fb1de549037e2dd0ec8f8972bffcbc 21900 ltsp-pnp_1.0.tar.gz
