Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 79e16025ad73ad4cc73bbf038d56f70d1ed2ff93 22557 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 610e50ef9013cb9b7c496a7a328a7af8a7191416bb216a7c35fcc405047b4282 22557 ltsp-pnp_1.0.tar.gz
Files: 
 f05c7c9ff98cf6a3bc9eca8e9b34cf24 22557 ltsp-pnp_1.0.tar.gz
