Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 14d45f957b2469b9a1a9fc9cfc7e12d4d2b0760c 22434 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 16778b110ca5631b0a8a2313bc29655943c648ff45948c64c20341cdca3ba9fb 22434 ltsp-pnp_1.0.tar.gz
Files: 
 b765c08397d9b6a0e529ff8b1f7a9d03 22434 ltsp-pnp_1.0.tar.gz
