Format: 1.8
Date: Sat, 08 Aug 2015 22:36:44 +0200
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: source all
Version: 1.0-1ubuntu25
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Stotz Basil <stotz.basil@alle-lap-001.basel.opinsys.fi>
Description: 
 ltsp-pnp   - Install and manage ltsp-pnp system (on ubuntu 14.04)
Changes: 
 ltsp-pnp (1.0-1ubuntu25) UNRELEASED; urgency=medium
 .
   * fixed bug for cloning
   * new makefile
   * fixed zsync mode
   * fixed paths
   * fixed zsync
   * remove chroot before building
   * minor changes
   * fixed nbd-server problem
   * newnames for images
   * fixed link to image
   * added dependency gksu
   * start ltsp-pnp later (30)
   *   "      "       "   (80)
   * use /etc/default/ltsp-pnp; new command link
   * fixed command link
   * added  /etc/default/ltsp-pnp
   * fixed error
Checksums-Sha1: 
 afd1ff58109adc917bf3fa78ea1453dd274b1f6f 577 ltsp-pnp_1.0-1ubuntu25.dsc
 5a46c9f6d52a6f5c79dd7a6fa6ac7803bb0a1fab 24201 ltsp-pnp_1.0-1ubuntu25.tar.gz
 4a971dc19338beeb2c88c7dba6f3f87688ebc1e6 15848 ltsp-pnp_1.0-1ubuntu25_all.deb
Checksums-Sha256: 
 dda378ca9bb1ddd72f173386d2203b0a20b43e2f7054393512600690ab0628d1 577 ltsp-pnp_1.0-1ubuntu25.dsc
 a75306451256bb7103170fe243cd54e8829ddf13a2f27fa795a61ac6a2829364 24201 ltsp-pnp_1.0-1ubuntu25.tar.gz
 fc493b778b9adfc943e47e481cb28caef48e328765f36e579791e9c230996380 15848 ltsp-pnp_1.0-1ubuntu25_all.deb
Files: 
 51d993e2df9decf4503f115635f5e629 577 unknown optional ltsp-pnp_1.0-1ubuntu25.dsc
 9b90c584569e126ba9975c70b3e33319 24201 unknown optional ltsp-pnp_1.0-1ubuntu25.tar.gz
 985cbf44b17121c5ede0f35b7f9543f9 15848 unknown optional ltsp-pnp_1.0-1ubuntu25_all.deb
