Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 8155f874925b085f7abec67cda7b2ea8c4084f25 22754 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 e85af05192f7691026002b40e37b6ffefb42516d9e9ed86a7d8b9c88bbb8beee 22754 ltsp-pnp_1.0.tar.gz
Files: 
 8c7aa8922a2387803319390e2ed93cbc 22754 ltsp-pnp_1.0.tar.gz
