Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 d384d90edba405740cc71a068ba814196421a44b 22568 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 ff20a2c52e2669858c462ad496935102c3b57a8f16a05e99d648c919ca55f2d7 22568 ltsp-pnp_1.0.tar.gz
Files: 
 8692bceebf1384b3e2a6573db0f11d9e 22568 ltsp-pnp_1.0.tar.gz
