Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 110081bea7e17a7f5a220f1fdbbfc22f8e0879a2 22580 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 ca8d57acdaad221c26ca17d363f47e5dde69398d36953c3865477e6717056d33 22580 ltsp-pnp_1.0.tar.gz
Files: 
 6ad601f33b8d8c03ec557958709e9584 22580 ltsp-pnp_1.0.tar.gz
