Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 ca786b4ecd0d5f7a7d519c848fa4a592e28f6bfd 22593 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 084d8ed1a22e7ea0a85a5f9d6a01fb13fcc0e1ae39afe68e0ce7ca0241f3a400 22593 ltsp-pnp_1.0.tar.gz
Files: 
 598f02d7b839c853ff52b1e982b03036 22593 ltsp-pnp_1.0.tar.gz
