Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 9c45c7f4e53ab30e180c517389befa0a0ba5b72e 23636 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 a149582026b7ecc69af84444a650d8b53b496a4a0fd52b1566cf6a1bf906f299 23636 ltsp-pnp_1.0.tar.gz
Files: 
 8248d471f4278bb2d508e74c71d8f401 23636 ltsp-pnp_1.0.tar.gz
