Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 0ec4030324453ea56e7b499b7c45555e9724a03e 12444 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 8d01ba1c0c288f73deea26fab3c0b94bb1949a1729d16d492362dbb9980e2eef 12444 ltsp-pnp_1.0.tar.gz
Files: 
 b7dbeb897d8da790858f7e34381d4596 12444 ltsp-pnp_1.0.tar.gz
