Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 716b535cb7b66e77b9cce27f3c397e404084a0eb 22457 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 7242b30fccb9054270f51669997fd58b5a2c2a86651cf34af13ba1f6404aad15 22457 ltsp-pnp_1.0.tar.gz
Files: 
 9fc613344bd108d32f08c371de6ffa66 22457 ltsp-pnp_1.0.tar.gz
