Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu33
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 2d2559c7095661057c0c068f1262e82649eba159 24100 ltsp-pnp_1.0-1ubuntu33.tar.gz
Checksums-Sha256: 
 7d31b5715d53cb862a4b11a10d2dcbec9b2945471766c98b1da8f00fa566806b 24100 ltsp-pnp_1.0-1ubuntu33.tar.gz
Files: 
 7f5848fc987cd277585574e0f30afc11 24100 ltsp-pnp_1.0-1ubuntu33.tar.gz
