Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 dc0bae72d5a2129fba040027944ff8227ad409c5 22073 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 e1b1735dd28c36e4e5b4965c35ce7d07357a28911a6eb76e09499dae58d73aeb 22073 ltsp-pnp_1.0.tar.gz
Files: 
 07d84094b1a56c65d5c771f4fa93f88d 22073 ltsp-pnp_1.0.tar.gz
