Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 71c2c7f309267c1162d87ed642eec8e52fdeb027 21922 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 223bf201313e6350b9f85811ef5e55a4e94a8d5f4f03c00b8e6fe5df1fc855fe 21922 ltsp-pnp_1.0.tar.gz
Files: 
 5029c4b36991964c73ae7340cecba58d 21922 ltsp-pnp_1.0.tar.gz
