Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 9677022fbf5a325dd7b8c12b27d3e07908131fe9 22509 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 28dbebc07f4c00cb097fb0966260ef168d725a6cdfbd498a2d009eaccfdd401c 22509 ltsp-pnp_1.0.tar.gz
Files: 
 b0485aec10c04f4e22e353dda64866c8 22509 ltsp-pnp_1.0.tar.gz
