Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 94835a4d965740e133a2235aa4012a379c817c12 23993 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 887188d45200951b5b3c64eaa9fadadccb6c7814105abfbcdea8dfafb19036a5 23993 ltsp-pnp_1.0.tar.gz
Files: 
 e8a4ca8cc816c5a5706212475b3a031d 23993 ltsp-pnp_1.0.tar.gz
