Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 21995ada5aa3ebdff3f5f047187a0f2b9069ee67 12519 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 fa943cc3e20164acaf906530d8fc74c4de33198e588bb5b3b64e9804739a6d15 12519 ltsp-pnp_1.0.tar.gz
Files: 
 b0c6d712d9c9ccd7d871a3b26d8aaaa4 12519 ltsp-pnp_1.0.tar.gz
