Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 184332b1d13bc01500bc28f202584969a0f1aa54 23638 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 6cc10a4bccb29c01394f176db63fe04063e315335d4debac3f321c48d8d7b814 23638 ltsp-pnp_1.0.tar.gz
Files: 
 1b7d7efd5abf42475d4d287fafbb60fb 23638 ltsp-pnp_1.0.tar.gz
