Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 97348ec4c49dac73631bed4ebb102cd990c5e75b 22558 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 0caf29419b0ef55651972a24941559a5e3eeecb0c74065125f41c616d24cd9da 22558 ltsp-pnp_1.0.tar.gz
Files: 
 4c07eb855d818911709b8db9a0cf5a08 22558 ltsp-pnp_1.0.tar.gz
