Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 07024bedb02eb12c43210324209ba1be10da9ae1 22758 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 e212216aa8ba27bb4787534799bf64908202a6fee51f042182193b08af6139e3 22758 ltsp-pnp_1.0.tar.gz
Files: 
 c183fa71f7d945947eee687c2e76a882 22758 ltsp-pnp_1.0.tar.gz
