Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 6c7982e0585b11c1016ac850c96deceb2c658890 24001 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 3bf01266e79671715d770f2f98e0755b0807eed644f87e9f26044e870c8c2a19 24001 ltsp-pnp_1.0.tar.gz
Files: 
 b065dc0b69defc2821f7b63b62027743 24001 ltsp-pnp_1.0.tar.gz
