Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c202c5f8cea14955d454c8035848f3ced28eed37 12408 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 604deaaf10f6d7cf58e629e64502dc1b213c5bf91f8d9c6bcbda2815758306f2 12408 ltsp-pnp_1.0.tar.gz
Files: 
 d5ad1ea4cf5c47aaadd30ccc4152eaa9 12408 ltsp-pnp_1.0.tar.gz
