Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c94964ab790b8fd3d85ff50aa504c8f862c91e2d 22858 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 b70cd5bdf4f8d92e2d1c5ed1237abf750dd3af3b3fefca6c17ef5de6e9477efb 22858 ltsp-pnp_1.0.tar.gz
Files: 
 65816f6ac603f5ff225057d717339b7b 22858 ltsp-pnp_1.0.tar.gz
