Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 9978475b6116df2275afe51a27d77096e07a7af1 23945 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 f5dd00781fad52d084fb5992cc1598efa635d354936a6d2b27e1728bea0609c9 23945 ltsp-pnp_1.0.tar.gz
Files: 
 13074fa24703b0ddafd909f8a191b6ad 23945 ltsp-pnp_1.0.tar.gz
