Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 092d2b57145edaa12e4370b9c7e200ab01d33edc 22494 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 611e1d5407dff4534934c266290a89339424bfc6e63f5bd201057b87b2a0603e 22494 ltsp-pnp_1.0.tar.gz
Files: 
 dc679d9e139731db13a79eb596643e56 22494 ltsp-pnp_1.0.tar.gz
