Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu16
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 47eb165da3c1d8031db8edd01d84e243e2ba274e 24346 ltsp-pnp_1.0-1ubuntu16.tar.gz
Checksums-Sha256: 
 046000d872d662208a0bbb2e313fafabb7235aa4bcf2a7f59b39592c3cd9c85a 24346 ltsp-pnp_1.0-1ubuntu16.tar.gz
Files: 
 891ea4ccd58ef72537933076ce12a34b 24346 ltsp-pnp_1.0-1ubuntu16.tar.gz
