Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 56ad8d42ddfb75c4b38678f9f2c28fc09e98e982 24017 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 2c16e94f71ff866f365770f0ca7cd51f6f2fa29fb295390ec722079717df3a86 24017 ltsp-pnp_1.0.tar.gz
Files: 
 81ac8fd5430e300f582c56a641cca351 24017 ltsp-pnp_1.0.tar.gz
