Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 753b6b66489fa5f3a02325e22b82d22406aa6fe1 21889 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 29c2eaf4d561cb54f75a4b58b0b25e38430c9e1e58d34c57ea3c7da6bbdd57d7 21889 ltsp-pnp_1.0.tar.gz
Files: 
 18097900a6828c0f378e3798a9365f3f 21889 ltsp-pnp_1.0.tar.gz
