Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0-1ubuntu10
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 c9262b9be177950be1dfa85d323a595738c0b3cd 23947 ltsp-pnp_1.0-1ubuntu10.tar.gz
Checksums-Sha256: 
 3428b3d900e262c2a19440f77c7daa868014e8768cfe06ea249e4097c5d2c936 23947 ltsp-pnp_1.0-1ubuntu10.tar.gz
Files: 
 5377f290598c1a44402ebbbc09ffe41e 23947 ltsp-pnp_1.0-1ubuntu10.tar.gz
