Format: 1.0
Source: ltsp-pnp
Binary: ltsp-pnp
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 ltsp-pnp deb unknown optional
Checksums-Sha1: 
 8a5a517e4a04262f5318e8c9131280342c792ebb 22651 ltsp-pnp_1.0.tar.gz
Checksums-Sha256: 
 26799bd723ea2b92e6291f30bcb5b5d5df9e9bdcc9ab162dcd27bef45cc756b1 22651 ltsp-pnp_1.0.tar.gz
Files: 
 c831f13ef7194b2c5aaac94e66d0216d 22651 ltsp-pnp_1.0.tar.gz
